# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:54:30  November 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aaa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY flow_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:30  NOVEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_T2 -to sys_clk
set_location_assignment PIN_E4 -to led
set_location_assignment PIN_Y13 -to key1
set_location_assignment PIN_W13 -to key2

set_location_assignment PIN_H21 -to uart3_data
set_location_assignment PIN_F21 -to uart2_txd
set_location_assignment PIN_E21 -to uart2_rxd
set_location_assignment PIN_D21 -to uart_txd
set_location_assignment PIN_C21 -to uart_rxd
set_location_assignment PIN_B21 -to segled_clk
set_location_assignment PIN_N19 -to segled_str
set_location_assignment PIN_M19 -to segled_dat

set_location_assignment PIN_H22 -to debug[0]
set_location_assignment PIN_F22 -to debug[1]
set_location_assignment PIN_E22 -to debug[2]
set_location_assignment PIN_D22 -to debug[3]
set_location_assignment PIN_C22 -to debug[4]
set_location_assignment PIN_B22 -to debug[5]
set_location_assignment PIN_N20 -to debug[6]
set_location_assignment PIN_M20 -to debug[7]




#A5
set_location_assignment PIN_M22 -to hid_dat_n
#A4
set_location_assignment PIN_L22 -to hid_clk_n
#A3
set_location_assignment PIN_M21 -to hid_str_n


set_location_assignment PIN_AB4 -to sdram_we_n
set_location_assignment PIN_AB3 -to sdram_ras_n
set_location_assignment PIN_AA3 -to sdram_cs_n
set_location_assignment PIN_AA4 -to sdram_cas_n
set_location_assignment PIN_W7 -to sdram_dqm[1]
set_location_assignment PIN_AA5 -to sdram_dqm[0]
set_location_assignment PIN_Y6 -to sdram_clk_out
set_location_assignment PIN_W6 -to sdram_cke
set_location_assignment PIN_AA10 -to sdram_data[0]
set_location_assignment PIN_AB9 -to sdram_data[1]
set_location_assignment PIN_AA9 -to sdram_data[2]
set_location_assignment PIN_AB8 -to sdram_data[3]
set_location_assignment PIN_AA8 -to sdram_data[4]
set_location_assignment PIN_AB7 -to sdram_data[5]
set_location_assignment PIN_AA7 -to sdram_data[6]
set_location_assignment PIN_AB5 -to sdram_data[7]
set_location_assignment PIN_Y7 -to sdram_data[8]
set_location_assignment PIN_W8 -to sdram_data[9]
set_location_assignment PIN_Y8 -to sdram_data[10]
set_location_assignment PIN_V9 -to sdram_data[11]
set_location_assignment PIN_V10 -to sdram_data[12]
set_location_assignment PIN_Y10 -to sdram_data[13]
set_location_assignment PIN_W10 -to sdram_data[14]
set_location_assignment PIN_V11 -to sdram_data[15]
set_location_assignment PIN_Y1 -to sdram_ba[0]
set_location_assignment PIN_W2 -to sdram_ba[1]
set_location_assignment PIN_V2 -to sdram_addr[0]
set_location_assignment PIN_V1 -to sdram_addr[1]
set_location_assignment PIN_U2 -to sdram_addr[2]
set_location_assignment PIN_U1 -to sdram_addr[3]
set_location_assignment PIN_V3 -to sdram_addr[4]
set_location_assignment PIN_V4 -to sdram_addr[5]
set_location_assignment PIN_Y2 -to sdram_addr[6]
set_location_assignment PIN_AA1 -to sdram_addr[7]
set_location_assignment PIN_Y3 -to sdram_addr[8]
set_location_assignment PIN_V5 -to sdram_addr[9]
set_location_assignment PIN_W1 -to sdram_addr[10]
set_location_assignment PIN_Y4 -to sdram_addr[11]
set_location_assignment PIN_V6 -to sdram_addr[12]


#3V3
#GND里 V H   
#set_location_assignment PIN_R2 -to vga_rgb[15]
#set_location_assignment PIN_R1 -to vga_rgb[14]
#set_location_assignment PIN_P2 -to vga_rgb[13]
#set_location_assignment PIN_P1 -to vga_rgb[12]
#set_location_assignment PIN_N2 -to vga_rgb[11]
#set_location_assignment PIN_N1 -to vga_rgb[10]
#set_location_assignment PIN_M2 -to vga_rgb[9]
#set_location_assignment PIN_M1 -to vga_rgb[8]
#set_location_assignment PIN_J2 -to vga_rgb[7]
#set_location_assignment PIN_J1 -to vga_rgb[6]
#set_location_assignment PIN_H2 -to vga_rgb[5]
#set_location_assignment PIN_H1 -to vga_rgb[4]
#set_location_assignment PIN_F2 -to vga_rgb[3]
#set_location_assignment PIN_F1 -to vga_rgb[2]
#set_location_assignment PIN_D2 -to vga_rgb[1]
#set_location_assignment PIN_E1 -to vga_rgb[0]
#set_location_assignment PIN_C2 -to vga_hs
#set_location_assignment PIN_C1 -to vga_vs

#flip
#set_location_assignment PIN_R1 -to vga_hs
#set_location_assignment PIN_P1 -to vga_rgb[1]
#set_location_assignment PIN_N1 -to vga_rgb[3]
#set_location_assignment PIN_M1 -to vga_rgb[5]
#set_location_assignment PIN_J1 -to vga_rgb[7]
#set_location_assignment PIN_H1 -to vga_rgb[9]
#set_location_assignment PIN_F1 -to vga_rgb[11]
#set_location_assignment PIN_E1 -to vga_rgb[13]
#set_location_assignment PIN_C1 -to vga_rgb[15]
#set_location_assignment PIN_R2 -to vga_vs
#set_location_assignment PIN_P2 -to vga_rgb[0]
#set_location_assignment PIN_N2 -to vga_rgb[2]
#set_location_assignment PIN_M2 -to vga_rgb[4]
#set_location_assignment PIN_J2 -to vga_rgb[6]
#set_location_assignment PIN_H2 -to vga_rgb[8]
#set_location_assignment PIN_F2 -to vga_rgb[10]
#set_location_assignment PIN_D2 -to vga_rgb[12]
#set_location_assignment PIN_C2 -to vga_rgb[14]


set_location_assignment PIN_H1 -to debug4[0]
set_location_assignment PIN_F1 -to debug4[1]
set_location_assignment PIN_E1 -to debug4[2]
set_location_assignment PIN_C1 -to debug4[3]

set_location_assignment PIN_B1 -to spi_CS[0]
set_location_assignment PIN_B3 -to spi_MOSI[0]
set_location_assignment PIN_B4 -to spi_SCLK[0]
set_location_assignment PIN_C4 -to spi_MISO[0]

set_location_assignment PIN_B17 -to spi_CS[2]
set_location_assignment PIN_B18 -to spi_MOSI[2]
set_location_assignment PIN_B19 -to spi_SCLK[2]
set_location_assignment PIN_B20 -to spi_MISO[2]

set_location_assignment PIN_A17 -to spi_CS[1]
set_location_assignment PIN_A18 -to spi_MOSI[1]
set_location_assignment PIN_A19 -to spi_SCLK[1]
set_location_assignment PIN_A20 -to spi_MISO[1]


set_location_assignment PIN_R1 -to vga_rgb[0]
set_location_assignment PIN_P1 -to vga_rgb[1]
set_location_assignment PIN_N1 -to vga_rgb[2]
set_location_assignment PIN_M1 -to vga_vs
set_location_assignment PIN_J1 -to vga_hs
#set_location_assignment PIN_H1 -to sdcard[7]
#set_location_assignment PIN_F1 -to sdcard[6]
#set_location_assignment PIN_E1 -to sdcard[5]
#set_location_assignment PIN_C1 -to sdcard[4]
#set_location_assignment PIN_B1 -to sdcard[3]
#set_location_assignment PIN_B3 -to sdcard[2]
#set_location_assignment PIN_B4 -to sdcard[1]
#set_location_assignment PIN_C4 -to sdcard[0]

set_location_assignment PIN_R2 -to vga_rgb[3]
set_location_assignment PIN_P2 -to vga_rgb[4]
set_location_assignment PIN_N2 -to vga_rgb[5]
set_location_assignment PIN_M2 -to vga_rgb[6]
set_location_assignment PIN_J2 -to vga_rgb[7]
set_location_assignment PIN_H2 -to vga_rgb[8]
set_location_assignment PIN_F2 -to vga_rgb[9]
set_location_assignment PIN_D2 -to vga_rgb[10]
set_location_assignment PIN_C2 -to vga_rgb[11]
set_location_assignment PIN_B2 -to vga_rgb[12]
set_location_assignment PIN_A3 -to vga_rgb[13]
set_location_assignment PIN_A4 -to vga_rgb[14]
set_location_assignment PIN_C3 -to vga_rgb[15]


  
set_location_assignment PIN_K1 -to flash_data0
set_location_assignment PIN_D1 -to flash_sdo
set_location_assignment PIN_E2 -to flash_sce
set_location_assignment PIN_K2 -to flash_dclk
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"


set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
#set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
#set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
#set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
#set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
#set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name QIP_FILE mul.qip
set_global_assignment -name QIP_FILE addsub.qip
set_global_assignment -name VERILOG_FILE ../commoncode/sdram/cache256x36.v
set_global_assignment -name VERILOG_FILE ../commoncode/sdram/sdrambusvga.v
set_global_assignment -name VERILOG_FILE config.v
set_global_assignment -name VERILOG_FILE ../commoncode/sdram/buff1024x16.v
set_global_assignment -name VERILOG_FILE ../commoncode/vga/vga_driver8m.v
set_global_assignment -name VERILOG_FILE ../commoncode/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE system.v
set_global_assignment -name SDC_FILE aaa.sdc
set_global_assignment -name VERILOG_FILE softspi.v
set_global_assignment -name VERILOG_FILE mytimer.v
set_global_assignment -name VERILOG_FILE myuart.v
set_global_assignment -name VERILOG_FILE ../commoncode/uart_send_hs.v
set_global_assignment -name VERILOG_FILE ../commoncode/uart_recv_hs.v
set_global_assignment -name VERILOG_FILE ../commoncode/uart_hs.v
set_global_assignment -name VERILOG_FILE mycpu.v
set_global_assignment -name VERILOG_FILE ../commoncode/seg_led_hex595.v
set_global_assignment -name VERILOG_FILE flow_led.v
set_global_assignment -name QIP_FILE shiftArithmetic.qip
set_global_assignment -name QIP_FILE shiftLogical.qip
set_global_assignment -name QIP_FILE mainSRAM.qip
set_global_assignment -name QIP_FILE shiftRotate.qip
set_global_assignment -name QIP_FILE pll_clk.qip
set_global_assignment -name QIP_FILE pll_vga.qip
set_global_assignment -name QIP_FILE pll_cpu.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top